<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
  .ok {
    color:red;
  }
  </style>
  </head>
  <body>
    <div class="ok">Ok 123</div>
    <p>Yes Nouveau test</p>
    <p>Voilà un <b style="color: #cf33ff;">nouveau</b><span style="color: #33ff33;">
      </span>paragraphe2 t<i>ati</i></p>
    <p><br>
    </p>
    <p style="text-align: justify;">xcsgsd gdsf dfg fg dfggf df gfddfg</p>
    <p><img src="../themes/c57/assets/images/t%C3%A9l%C3%A9chargement.png" alt="Capture"

        title="Capture" style="width: 550px;"> </p>
    <p>Voilà</p>
  </body>
  <!-- oioj -->
</html>
